{
  "schema_version": 1,
  "generated_from": "structured_content",
  "topic_order": [
    "getting-started",
    "python-basics",
    "data-structures",
    "functions",
    "oop",
    "errors-testing",
    "intermediate-python-patterns",
    "stdlib-fluency",
    "sql-http-git",
    "python-devops",
    "fastapi",
    "pydantic",
    "async",
    "llm-api-basics",
    "structured-llm-outputs",
    "ai-evaluation",
    "langchain",
    "langgraph",
    "mcp",
    "rag-vectors",
    "simple-rag-project",
    "simple-tool-calling",
    "ai-app-architecture"
  ]
}
